bladebg.inp: CHARM Blade Geometry Input File made from blade.inp
KBGEOM
  0
NSEG
  5
CUTOUT
      0.000000      0.552003      0.000000
SL(ISEG)
      0.928837      0.928837      0.928837      0.928837      0.928837
CHORD(ISEG)
      2.208012      2.208012      2.208012      2.208012      2.208012
      2.208012
ELOFSG(ISEG) - (elastic axis offset)
      0.000000      0.000000      0.000000      0.000000      0.000000
      0.000000
SWEEPD(ISEG)
      0.000000      0.000000      0.000000      0.000000      0.000000
TWRD (Blade root twist at zero collective in degrees)
      0.000000
TWSTGD(ISEG)
      0.000000      0.000000      0.000000      0.000000      0.000000
ANHD(ISEG)
      0.000000      0.000000      0.000000      0.000000      0.000000
THIKND(ISEG)
      0.099918      0.099918      0.099918      0.099918      0.099918
      0.099918
KFLAP(ISEG)
  5*0
FLAPND(ISEG)
  5*0.0
FLHNGE(ISEG)
  5*0.0
FLDEFL(ISEG)
  5*0.0
NCAM
 0
NCHORD  NSPAN  ICOS
  1      20   -1
