rmwingrw.inp: Rotor Wake Input File for Right Main Wing
NBLADE  OMEGA
  1       0.0000
IROTAT            XROTOR            X,Y,Z tilt     ITILT
 1  -19.223    4.644   -8.172  -90.000  -90.000    0.000   2
ICOLL   COLL     CT    for rotor 1
  0      0.0    .002
ITRIM     A1W    B1W    A1S   B1S
  0       0.0    0.0    0.0   0.0
NOWAKE   ICNVCT   NWAKES   NPWAKE   IFAR   MBCVE
  0        2        1        0       0      -1
KSCHEME  KPC
   0      0
NCUT   AOVLAP   ISKEW   IUNS
  4       -1       1      1
NZONE   (NVORT(I), I=1,NZONE)
  2       10  10
(NPTFW(I), I=1,NZONE)  DTWAKE_GAIN
 50  50                  10.0
(CORLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=1 (Min core radii)
0.01
(CORLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=1 (Max core radii)
1.0
(CORLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=2 (Min core radii)
0.01
(CORLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=2 (Max core radii)
1.0
(CUTLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=1 (Min cutoff distances)
0.01
(CUTLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=1 (Max cutoff distances)
1.0
(CUTLIM(NV,IZONE,1), NV=1,NVORT(IZONE) IZONE=2 (Min cutoff distances)
0.01
(CUTLIM(NV,IZONE,2), NV=1,NVORT(IZONE) IZONE=2 (Max cutoff distances)
1.0
IDYNM
  0
SRAD   SHGHT
0.0    0.0
NHHI (Higher harmonic cyclic pitch input flag)
  0
